{
  "name": "Bun",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Bun version.
    "args": {
      "VARIANT": "1.3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}